<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>java中值传递和引用传递 [ 云息未来 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 5.4.1"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/fly.png"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">java中值传递和引用传递</h1>
<article class="post markdown-style">
  <h1 id="按值传递是什么"><a href="#按值传递是什么" class="headerlink" title="按值传递是什么"></a>按值传递是什么</h1><p>指的是在方法调用时，传递的参数是按值的拷贝传递。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TempTest</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">test1</span><span class="params">(<span class="type">int</span> a)</span> &#123;</span><br><span class="line">        <span class="comment">//做点事情</span></span><br><span class="line">        System.out.println(<span class="string">&quot;test1中的a值为：&quot;</span> + a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">TempTest</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TempTest</span>();</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">        t.test1(a);<span class="comment">//这里传递的参数a就是按值传递  </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>按值传递重要特点：传递的是值的拷贝，也就是说传递后就互不相关了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TempTest</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">test1</span><span class="params">(<span class="type">int</span> a)</span> &#123;</span><br><span class="line">        a = <span class="number">5</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;test1方法中的age = &quot;</span> + a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">TempTest</span> <span class="variable">tempTest</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TempTest</span>();</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">4</span>;</span><br><span class="line">        tempTest.test1(a);<span class="comment">//传递后，test1方法对变量值的改变不影响这里的a</span></span><br><span class="line">        System.out.println(<span class="string">&quot;main方法中的age =&quot;</span> + a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//====================</span></span><br><span class="line"><span class="comment">// test1方法中的age = 5</span></span><br><span class="line"><span class="comment">// main方法中的age = 4</span></span><br><span class="line"><span class="comment">//====================</span></span><br></pre></td></tr></table></figure>

<h1 id="按引用传递是什么"><a href="#按引用传递是什么" class="headerlink" title="按引用传递是什么"></a>按引用传递是什么</h1><p>指的是在方法调用时，传递的参数是按引用进行传递，其实传递的引用的地址，也就是变量所对应的内存空间的地址。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TempTest</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">test1</span><span class="params">(A a)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">TempTest</span> <span class="variable">tempTest</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TempTest</span>();</span><br><span class="line">        <span class="type">A</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">A</span>();</span><br><span class="line">        tempTest.test1(a);<span class="comment">//这里传递的参数a就是按引用传递</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按引用传递的重要特点:传递的是值的引用，也就是说传递前和传递后都指向同一个引用（也就是同一个内存空间）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TempTest</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">test1</span><span class="params">(A a)</span> &#123;</span><br><span class="line">        a.age  = <span class="number">5</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;test1方法中的age = &quot;</span> + a.age);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">TempTest</span> <span class="variable">tempTest</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TempTest</span>();</span><br><span class="line">        <span class="type">A</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">A</span>();</span><br><span class="line">        a.age = <span class="number">20</span>;</span><br><span class="line">        tempTest.test1(a);<span class="comment">//这里传递的参数a就是按引用传递</span></span><br><span class="line">        System.out.println(<span class="string">&quot;main方法中的age = &quot;</span> + a.age);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//====================</span></span><br><span class="line"><span class="comment">// test1方法中的age = 5</span></span><br><span class="line"><span class="comment">// main方法中的age = 5</span></span><br><span class="line"><span class="comment">//====================</span></span><br></pre></td></tr></table></figure>

<p><strong>理解按引用传递的过程——内存分配示意图</strong></p>
<p>要想正确理解按引用传递的过程，就必须学会理解内存分配的过程，内存分配示意图可以辅助我们去理解这个过程。</p>
<p>用上面的例子来进行分析：</p>
<p>（1）：运行开始，运行第8行，创建了一个A的实例，内存分配示意如下：<br><img src="http://image.immertry.top/2018102901.jpg"></p>
<p>（2）：运行第9行，是修改A实例里面的age的值，运行后内存分配示意如下：<br><img src="http://image.immertry.top/2018102902.jpg"></p>
<p>（3）：运行第10行，是把main方法中的变量a所引用的内存空间地址，按引用传递给test1方法中的a变量。请注意：这两个a变量是完全不同的，不要被名称相同所蒙蔽。</p>
<p>内存分配示意如下：</p>
<p><img src="http://image.immertry.top/2018102903.jpg"></p>
<p><strong>由于是按引用传递，也就是传递的是内存空间的地址，所以传递完成后形成的新的内存示意图如下：</strong></p>
<p><img src="http://image.immertry.top/2018102904.jpg"></p>
<p><strong>也就是说：是两个变量都指向同一个空间。</strong></p>
<p>（4）：运行第3行，为test1方法中的变量a指向的A实例的age进行赋值，完成后形成的新的内存示意图如下：<br><img src="http://image.immertry.top/2018102905.jpg"></p>
<p><strong>此时A实例的age值的变化是由test1方法引起的</strong></p>
<p>（5）：运行第4行，根据此时的内存示意图，输出test1方法中的age=20</p>
<p>（6）：运行第11行，根据此时的内存示意图，输出main方法中的age=20</p>
<p><strong>对上述例子的改变</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TempTest</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">test1</span><span class="params">(A a)</span> &#123;</span><br><span class="line">        a = <span class="keyword">new</span> <span class="title class_">A</span>(); <span class="comment">//新加一行</span></span><br><span class="line">        a.age  = <span class="number">5</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;test1方法中的age = &quot;</span> + a.age);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">TempTest</span> <span class="variable">tempTest</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TempTest</span>();</span><br><span class="line">        <span class="type">A</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">A</span>();</span><br><span class="line">        a.age = <span class="number">20</span>;</span><br><span class="line">        tempTest.test1(a);<span class="comment">//这里传递的参数a就是按引用传递</span></span><br><span class="line">        System.out.println(<span class="string">&quot;main方法中的age = &quot;</span> + a.age);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//====================</span></span><br><span class="line"><span class="comment">// test1方法中的age = 5</span></span><br><span class="line"><span class="comment">// main方法中的age = 20</span></span><br><span class="line"><span class="comment">//====================</span></span><br></pre></td></tr></table></figure>
<p><strong>为什么这次的运行结果和前面的例子不一样呢，还是使用内存示意图来理解一下</strong></p>
<p>再次理解按引用传递</p>
<p>（1）：运行开始，运行第9行，创建了一个A的实例，内存分配示意如下：<br><img src="http://image.immertry.top/201810291.jpg"></p>
<p>（2）：运行第10行，是修改A实例里面的age的值，运行后内存分配示意如下：</p>
<p><img src="http://image.immertry.top/201810292.jpg"></p>
<p>（3）：运行第11行，是把main方法中的变量a所引用的内存空间地址，按引用传递给test1方法中的a变量。请注意：这两个a变量是完全不同的，不要被名称相同所蒙蔽。</p>
<p>内存分配示意如下：</p>
<p><img src="http://image.immertry.top/201810293.jpg"></p>
<p>由于是按引用传递，也就是传递的是内存空间的地址，所以传递完成后形成的新的内存示意图如下：</p>
<p><img src="http://image.immertry.top/201810294.jpg"></p>
<p>也就是说：是两个变量都指向同一个空间。</p>
<p>（4）：运行第3行，为test1方法中的变量a重新生成了新的A实例的，完成后形成的新的内存示意图如下：</p>
<p><img src="http://image.immertry.top/201810295.jpg"></p>
<p>（5）：运行第4行，为test1方法中的变量a指向的新的A实例的age进行赋值，完成后形成的新的内存示意图如下：</p>
<p><img src="http://image.immertry.top/201810296.jpg"></p>
<p>注意：这个时候test1方法中的变量a的age被改变，而main方法中的是没有改变的。</p>
<p>（6）：运行第5行，根据此时的内存示意图，输出test1方法中的age=20</p>
<p>（7）：运行第12行，根据此时的内存示意图，输出main方法中的age=10</p>
<p><strong>说明</strong></p>
<p>（1）：“在Java里面参数传递都是按值传递”这句话的意思是：按值传递是传递的值的拷贝，按引用传递其实传递的是引用的地址值，所以统称按值传递。</p>
<p>（2）：在Java里面只有基本类型和按照下面这种定义方式的String是按值传递，其它的都是按引用传递。就是直接使用双引号定义字符串方式：String str = “Java私塾”;</p>
<hr>
<blockquote>
<p>文章引用自 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangshiwen/p/5830062.html">https://www.cnblogs.com/zhangshiwen/p/5830062.html</a></p>
</blockquote>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2021/10/30/%E6%B5%85%E6%9E%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E4%BA%8C%E5%8F%89%E6%A0%91/">prev</a>
    

    
    <p>last update time 2022-03-03</p>
    
    
        <a class="extend next post-next" href="/2021/10/28/JAVA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8E%BB%E9%87%8D/">next</a>
    
    </div>


    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:immertry@163.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/ImmerTry" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
				
				<li>
					<a href="https://weibo.com/u/5092233560?display=0&amp;retcode=6102" title="weibo" target="_self">
					<i class="fa fa-weibo"></i>
					</a>
				</li>
			
		
			
		
			
				
				<li>
					<a href="https://www.zhihu.com/people/liu-lei-62-41" title="zhihu" target="_self">
					<i class="fa fa-zhihu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © 云息未来 2021 - 2022
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
